{
  "name": "hrm-server",
  "version": "1.0.0",
  "private": true,
  "description": "人力资源管理平台 - 后端 RESTful API（Express + SQLite）",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "initdb": "node src/initdb.js",
    "initdb:force": "node src/initdb.js --force"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  }
}
